[Unit]
Description=ROBOMESHA stack
After=network-online.target NetworkManager.service
Wants=network-online.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_GROUP__
WorkingDirectory=__ROOT_DIR__
Environment=PYTHONUNBUFFERED=1
Environment=SKIP_UPDATE=1
ExecStartPre=/usr/bin/test -x __ROOT_DIR__/.venv-robomesha/bin/python
ExecStartPre=/usr/bin/test -f __ROOT_DIR__/frontend/dist/index.html
ExecStart=__ROOT_DIR__/scripts/start_stack.sh
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
